{
  "schemaVersion": 1,
  "id": "aot_rpg",
  "version": "${version}",
  "name": "Attack on Titan RPG",
  "description": "RPG layer for the Attack on Titan map: character creation, disciplines, stats, skills, stamina and an RPG HUD. Install on the server and on clients (clients without it get chest menus).",
  "authors": ["pglol"],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.pglol.aotrpg.AotRpg"],
    "client": ["com.pglol.aotrpg.client.AotRpgClient"]
  },
  "mixins": [
    "aot_rpg.mixins.json",
    "aot_rpg.phase.mixins.json",
    {"config": "aot_rpg.client.mixins.json", "environment": "client"}
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
